json-schema/schema/describeAttackResponse.json (before)
{
  "$id": "https://schema.steadybit.io/attack-kit/describeAttackResponse",
  "title": "Describe Attack Response",
  "description": "Provides details about a possible attack, e.g., what configuration options it has, how to present it to end-users and how to trigger the attack.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "A technical ID that is used to uniquely identify this type of attack. You will typically want to use something like `org.example.attacks.my-fancy-attack`."
    },
    "label": {
      "type": "string",
      "description": "A human-readable label for the attack."
    },
    "icon": {
      "type": "string",
      "description": "An icon that is used to identify your attack in the ui. Needs to be a data-uri containing an image.",
      "maxLength": 1000000
    },
    "version": {
      "type": "string",
      "description": "The version of the attack. Remember to increase the value everytime you update the definitions. The platform will ignore any definition changes with the same attack version. While Steadybit does not evaluate the structure of the version string, we do recommend usage of semver strings."
    },
    "description": {
      "type": "string",
      "description": "Description for end-users to help them understand what the attack is doing."
    },
    "category": {
      "type": "string",
      "enum": [
        "resource",
        "network",
        "state"
      ],
      "description": ""
    },
    "target": {
      "type": "string",
      "enum": [
        "container",
        "host",
        "kubernetes-deployment",
        "zone",
        "ec2-instance"
      ],
      "description": ""
    },
    "timeControl": {
      "type": "string",
      "enum": [
        "INSTANTANEOUS",
        "INTERNAL",
        "EXTERNAL"
      ],
      "description": "Attacks can either be an instantaneous event, e.g., the restart of a host, or an activity spanning over an unspecified duration. For those attacks having a duration, we differentiate between internally, e.g., waiting for a deployment to finish, and externally, e.g., waiting for a user-specified time to pass, controlled durations."
    },
    "parameters": {
      "type": "array",
      "items": {
        "$ref": "attackParameter"
      },
      "uniqueItems": true
    },
    "prepare": {
      "$ref": "mutatingEndpointRef"
    },
    "start": {
      "$ref": "mutatingEndpointRef"
    },
    "status": {
      "allOf": [
        {
          "$ref": "mutatingEndpointRef"
        },
        {
          "type": "object",
          "properties": {
            "callInterval": {
              "type": "string",
              "pattern": "^\\d+(ms|s)$",
              "description": "At what frequency should the state endpoint be called? Takes durations in the format of `100ms` or `10s`."
            }
          }
        }
      ]
    },
    "stop": {
      "$ref": "mutatingEndpointRef"
    }
  },
  "required": [
    "id",
    "label",
    "version",
    "description",
    "category",
    "target",
    "timeControl",
    "parameters",
    "prepare",
    "start"
  ]
}

json-schema/schema/describeAttackResponse.json (after)
{
  "$id": "https://schema.steadybit.io/attack-kit/describeAttackResponse",
  "title": "Describe Attack Response",
  "description": "Provides details about a possible attack, e.g., what configuration options it has, how to present it to end-users and how to trigger the attack.",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "A technical ID that is used to uniquely identify this type of attack. You will typically want to use something like `org.example.attacks.my-fancy-attack`."
    },
    "label": {
      "type": "string",
      "description": "A human-readable label for the attack."
    },
    "icon": {
      "type": "string",
      "description": "An icon that is used to identify your attack in the ui. Needs to be a data-uri containing an image.",
      "maxLength": 1000000
    },
    "version": {
      "type": "string",
      "description": "The version of the attack. Remember to increase the value everytime you update the definitions. The platform will ignore any definition changes with the same attack version. While Steadybit does not evaluate the structure of the version string, we do recommend usage of semver strings."
    },
    "description": {
      "type": "string",
      "description": "Description for end-users to help them understand what the attack is doing."
    },
    "category": {
      "type": "string",
      "enum": [
        "resource",
        "network",
        "state"
      ],
      "description": ""
    },
    "targetType": {
      "type": "string",
      "description": ""
    },
    "timeControl": {
      "type": "string",
      "enum": [
        "INSTANTANEOUS",
        "INTERNAL",
        "EXTERNAL"
      ],
      "description": "Attacks can either be an instantaneous event, e.g., the restart of a host, or an activity spanning over an unspecified duration. For those attacks having a duration, we differentiate between internally, e.g., waiting for a deployment to finish, and externally, e.g., waiting for a user-specified time to pass, controlled durations."
    },
    "parameters": {
      "type": "array",
      "items": {
        "$ref": "attackParameter"
      },
      "uniqueItems": true
    },
    "prepare": {
      "$ref": "mutatingEndpointRef"
    },
    "start": {
      "$ref": "mutatingEndpointRef"
    },
    "status": {
      "allOf": [
        {
          "$ref": "mutatingEndpointRef"
        },
        {
          "type": "object",
          "properties": {
            "callInterval": {
              "type": "string",
              "pattern": "^\\d+(ms|s)$",
              "description": "At what frequency should the state endpoint be called? Takes durations in the format of `100ms` or `10s`."
            }
          }
        }
      ]
    },
    "stop": {
      "$ref": "mutatingEndpointRef"
    }
  },
  "required": [
    "id",
    "label",
    "version",
    "description",
    "category",
    "target",
    "timeControl",
    "parameters",
    "prepare",
    "start"
  ]
}

json-schema/schema/describeAttackResponse.json (diff)
@@ -34,15 +34,8 @@
       ],
       "description": ""
     },
-    "target": {
+    "targetType": {
       "type": "string",
-      "enum": [
-        "container",
-        "host",
-        "kubernetes-deployment",
-        "zone",
-        "ec2-instance"
-      ],
       "description": ""
     },
     "timeControl": {
